.section4
    width: 100vw
    height: 50rem
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1010%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='url(%23SvgjsLinearGradient1011)'%3e%3c/rect%3e%3cpath d='M1440 0L1262.22 0L1440 228.56z' fill='rgba(255%2c 255%2c 255%2c .1)'%3e%3c/path%3e%3cpath d='M1262.22 0L1440 228.56L1440 249.96L1153.99 0z' fill='rgba(255%2c 255%2c 255%2c .075)'%3e%3c/path%3e%3cpath d='M1153.99 0L1440 249.96L1440 415.79L1074.34 0z' fill='rgba(255%2c 255%2c 255%2c .05)'%3e%3c/path%3e%3cpath d='M1074.3400000000001 0L1440 415.79L1440 500.48L438.98000000000013 0z' fill='rgba(255%2c 255%2c 255%2c .025)'%3e%3c/path%3e%3cpath d='M0 560L230.34 560L0 556.03z' fill='rgba(0%2c 0%2c 0%2c .1)'%3e%3c/path%3e%3cpath d='M0 556.03L230.34 560L793.25 560L0 395.76z' fill='rgba(0%2c 0%2c 0%2c .075)'%3e%3c/path%3e%3cpath d='M0 395.76L793.25 560L799.08 560L0 181.04z' fill='rgba(0%2c 0%2c 0%2c .05)'%3e%3c/path%3e%3cpath d='M0 181.03999999999996L799.08 560L1145.96 560L0 156.60999999999996z' fill='rgba(0%2c 0%2c 0%2c .025)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1010'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='15.28%25' y1='-39.29%25' x2='84.72%25' y2='139.29%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1011'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(108%2c 99%2c 255%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e")
    background-size: cover
    background-attachment: fixed
    @media screen and (max-width: 900px)
        height: 40rem
    .content-titre-contact
        display: flex
        justify-content: center
        align-items: center
        padding-top: 3rem
        .h1-contact
            font-size: 2.3rem
            color: white
            text-transform: uppercase
            padding-bottom: 1.5rem
    .content-contact
        display: flex
        justify-content: center
        align-items: center
        padding-top: 1.5rem
        .content-image-contact
            width: 50%
            height: 100%
            @media screen and (max-width: 900px)
                display: none
            .image-contact
                max-height: 60%


        .content-contact-form
            width: 50%
            @media screen and (max-width: 700px)
                width: 100%
            .grid-contact
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 4rem 2rem
                .case-contact
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    position: relative
                    background-color: white
                    height: 12rem
                    width: 12rem
                    border-radius: 0.5rem
                    .img-contact
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 80%
                        max-width: 80%
                        height: 50%
                        top: 0
                        right: 0
                        bottom: 0
                        left: 0
                        .logo-contact
                            max-height: 80%
                            max-width: 100%
                    .titre-logo
                        display: flex
                        justify-content: center
                        align-items: center
                        flex-direction: column
                        height: 30%
                        .titre-logo-contact
                            font-weight: 600
                            font-size: 1.5rem
                            margin-bottom: 0
                .case-contact:hover
                    box-shadow: 0 0 11px rgba(33,33,33,.99)
