body
    overflow-x: hidden
    
.header
    display: flex
    position: fixed
    top: 0
    right: 0
    left: 0
    height: 5rem
    background: rgb(16,71,136)
    background: linear-gradient(90deg, rgba(16,71,136,1) 4%, rgba(12,52,109,1) 16%, rgba(8,31,79,1) 36%, rgba(5,14,56,1) 69%, rgba(3,7,30,1) 86%, rgba(0,0,0,1) 100%)

    &__long
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row
        height: 100%
        &_logo
            display: flex
            align-items: center
            justify-content: center

            &_logo1
                font-size: 35px
                height: 80%
                color: white
                font-weight: bold 
        &_buttons
            display: flex
            float: right
            justify-content: end
            align-items: center
            height: 100%

            &_link
                display: flex
                align-items: center
                justify-content: space-evenly
                position: relative
                width: 100%
                left: 2rem

                &_nav-menu-a
                    display: block
                    position: relative
                    color: rgba(255, 255, 255, 0.7)
                    transition: 0.3s
                    font-size: 17px
                    font-weight: 600
                    padding: 0 3px
                    text-decoration: none
                    margin-left: .75rem

                &_nav-menu-a:hover
                    color: rgba(255, 255, 255, 1)
                    &::before
                        content: ''
                        position: absolute
                        height: 2px
                        bottom: -5px
                        left: 0
                        background-color: white
                        width: 100%
                    
                        




.section
    display: flex
    height: 100vh
    width: 100vw
    background: rgb(16,71,136)
    background: linear-gradient(90deg, rgba(16,71,136,1) 4%, rgba(12,52,109,1) 16%, rgba(8,31,79,1) 36%, rgba(5,14,56,1) 69%, rgba(3,7,30,1) 86%, rgba(0,0,0,1) 100%)



.section1
    display: flex
    height: 100vh
    width: 100vw
    background-color: white

.section2
    display: flex
    height: 100vh
    width: 100vw
    background: rgb(16,71,136)
    background: linear-gradient(90deg, rgba(16,71,136,1) 4%, rgba(12,52,109,1) 16%, rgba(8,31,79,1) 36%, rgba(5,14,56,1) 69%, rgba(3,7,30,1) 86%, rgba(0,0,0,1) 100%)
    