body
    overflow-x: hidden
    font-family: 'Roboto', sans-serif
    
    
.section
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1420' height='579' preserveAspectRatio='none' viewBox='0 0 1420 579'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1066%26quot%3b)' fill='none'%3e%3crect width='1420' height='579' x='0' y='0' fill='rgba(108%2c 99%2c 255%2c 1)'%3e%3c/rect%3e%3cpath d='M0%2c390.743C71.229%2c380.8%2c115.792%2c311.415%2c181.835%2c282.941C266.49%2c246.442%2c385.837%2c275.51%2c440.109%2c200.991C492.861%2c128.559%2c451.64%2c25.408%2c433.27%2c-62.295C415.901%2c-145.218%2c387.081%2c-223.659%2c336.868%2c-291.898C283.447%2c-364.496%2c226.019%2c-453.65%2c136.652%2c-465.395C46.979%2c-477.18%2c-18.771%2c-383.443%2c-102.67%2c-349.663C-175.688%2c-320.264%2c-261.33%2c-328.655%2c-323.352%2c-280.186C-391.955%2c-226.574%2c-459.243%2c-153.703%2c-464.625%2c-66.803C-469.966%2c19.433%2c-395.563%2c86.33%2c-350.624%2c160.125C-311.227%2c224.82%2c-280.962%2c297.088%2c-217.677%2c338.713C-154.06%2c380.557%2c-75.414%2c401.271%2c0%2c390.743' fill='%234135ff'%3e%3c/path%3e%3cpath d='M1420 1118.8049999999998C1545.602 1131.089 1685.868 1225.951 1789.295 1153.635 1893.67 1080.656 1836.645 909.252 1887.008 792.275 1935.7 679.179 2091.384 606.816 2077.392 484.481 2063.475 362.794 1922.021 301.733 1822.7069999999999 230.053 1742.429 172.11200000000002 1646.28 154.03300000000002 1557.856 109.505 1444.466 52.40599999999995 1356.821-70.69500000000005 1229.885-68.47199999999998 1097.972-66.16200000000003 972.137 16.64300000000003 891.637 121.17099999999999 812.77 223.57799999999997 791.987 360.831 799.906 489.844 806.968 604.891 882.309 697.899 933.379 801.232 982.649 900.922 1001.2570000000001 1024.8980000000001 1094.382 1085.672 1187.636 1146.53 1309.174 1107.966 1420 1118.8049999999998' fill='%239791ff'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1066'%3e%3crect width='1420' height='579' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e")    
    background-attachment: fixed
    background-size: cover
    z-index: -3
    .content
        padding-top: 5rem
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .home-logo-title
            display: flex
            justify-content: space-between
            align-items: center
            height: 80%
            width: 100%
            .content-title
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                // padding-right: 8rem
                .title
                    font-size: 3rem
                    color: white
                    .h4
                        font-size: 1.8rem
                        padding-top: 2rem
            
            .content-imgtitle
                height: 100%
                width: 70%
                color: white
                @media screen and (max-width: 700px)
                    display: none
            
                
                .img-coder
                    display: flex
                    justify-content: center
                    align-items: center
                    .image-main
                        max-width: 100%
                        max-height: 100%
                        // @media screen and (max-width: 700px)
                        //     visibility: hidden 
        .content-button
            display: flex
            justify-content: center
            align-items: center
            padding-top: 10rem
            .button-contact
                color: white
                border-radius: 1rem
                border: 3px solid white
                padding: 0.6rem 1.4rem
                background-color: rgba(0, 0, 0, 0)
                font-size: 1.5rem
                font-weight: bold
    