body
    overflow-x: hidden
    font-family: 'Roboto', sans-serif
    
.section2
    height: 45rem
    width: 100vw
    background-color: #6C63FF
    display: flex
    justify-content: center
    align-items: center
    @media screen and (max-width: 1100px)
        height: 60rem
    .content-project
        display: flex
        justify-content: center
        align-items: center
        @media screen and (max-width: 1100px)
            flex-direction: column
        .content-box-project
            display: flex
            padding-bottom: 10rem
            .project1
                z-index: 3
                background-color: white
                height: 12rem
                width: 8rem
                border-radius: 0.5rem
                box-shadow: 0 0 11px rgba(33,33,33,.6)
                border: 3px solid #FF7900
                display: flex
                align-items: center
                cursor: pointer
                .sous-titre-projet
                    font-size: 1.3rem 
                    font-weight: bold  
                    text-align: center
            .project2
                position: relative
                z-index: 2
                background-color: white
                height: 12rem
                width: 8rem
                top: 5rem
                right: 2rem
                border-radius: 0.5rem
                box-shadow: 0 0 11px rgba(33,33,33,.6)
                border: 3px solid #FF7900
                display: flex
                align-items: center
                cursor: pointer
                .sous-titre-projet
                    font-size: 1.3rem 
                    font-weight: bold  
                    text-align: center
            .project2:hover
                z-index: 4

            .project3
                position: relative
                z-index: 1
                background-color: white
                height: 12rem
                width: 8rem
                top: 10rem
                right: 15rem
                border-radius: 0.5rem
                box-shadow: 0 0 11px rgba(33,33,33,.6)
                border: 3px solid #FF7900
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                .sous-titre-projet
                    font-size: 1.3rem 
                    font-weight: bold  
                    text-align: center
            .project3:hover
                z-index: 4

        .content-project-info
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            position: relative
            width: 100%
            .text-project-info
                color: white
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                .h2-title-project
                    font-size: 3rem
                    text-transform: uppercase
                .trait-blanc
                    width: 3.5rem
                    height: 0.5rem
                    border-radius: 0.5rem
                    background-color: white
                    margin: 1.2rem 0rem
                .p-text-project
                    font-size: 1rem
                    padding-top: 0.5rem
                    padding-bottom: 1rem
                .button-game
                    color: white
                    border-radius: 1rem
                    border: 3px solid white
                    padding: 0.3rem 0.7rem
                    background-color: rgba(0, 0, 0, 0)
                    font-size: 1rem
                    font-weight: bold
            .image-project-info
                display: flex
                justify-content: center
                align-items: center
                height: 23rem
                padding-top: 1.5rem
                .image-project
                    max-height: 100%
                    border-radius: 0.8rem
                    border: 4px solid #FF7900
                    @media screen and (max-width: 550px)
                        width: 25rem