
body
    overflow-x: hidden
    font-family: 'Roboto', sans-serif

.section3
    height: 45rem
    width: 100vw
    background-color: #F9F8FF
    @media screen and (max-width: 700px)
        height: 40rem
    .content-about
        display: flex
        justify-content: center
        align-items: center
        flex-direction: columns
        padding-top: 5rem

        .content-about-left
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 50%
            @media screen and (max-width: 700px)
                display: none
            .title-about
                color: black
                .h1-title-about
                    font-size: 3rem
                    text-transform: uppercase
            .img-about
                padding-top: 3rem
                height: 25rem
                width: 50%
                .image-business
                    max-height: 100%
                    max-width: 100%
            

        .content-about-info
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 50%
            @media screen and (max-width: 700px)
                width: 100%
            .me-about
                border-radius: 50%
                border: 3px solid black
                height: 12rem
                width: 12rem
                .julick
                    clip-path: ellipse(50% 50%)
                    width: 100%
                    height: 100%
                    max-width: 100%
                    max-height: 100%
            .text-about
                font-size: 1rem
                padding-top: 3rem
                width: 50%
